{
  "name": "Akash Yadav - Software Developer Portfolio",
  "short_name": "Akash Yadav",
  "description": "Professional Software Developer with 4+ years experience in web development, AI/ML, and data science",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
